# IBSWeb

./: .dockerignore  .gitignore  CHANGELOG.md  Integrated Business System.sln  Integrated Business System.sln.DotSettings  README.md
IBS.DataAccess/: IBS.DataAccess.csproj
IBS.DataAccess/Data/: ApplicationDbContext.cs
IBS.DataAccess/Migrations/: 20240201083024_InitialCreateToDb.Designer.cs  20240201083024_InitialCreateToDb.cs  20240202030119_AddIdentityTables.Designer.cs  20240202030119_AddIdentityTables.cs  20240202030843_ExtendedIdentityUser.Designer.cs  20240202030843_ExtendedIdentityUser.cs  20240202063328_InitialCreateOfStationSales.Designer.cs  20240202063328_InitialCreateOfStationSales.cs  20240202064232_ChangeSomeDataTypeFromDateTimeToTimeOnly.Designer.cs  20240202064232_ChangeSomeDataTypeFromDateTimeToTimeOnly.cs  20240202065111_ChangeDecimalDataTypeToDouble.Designer.cs  20240202065111_ChangeDecimalDataTypeToDouble.cs  20240205015741_AddTheDefaultMasterFile.Designer.cs  20240205015741_AddTheDefaultMasterFile.cs  20240205073514_ChangeTheNameOfFields.Designer.cs  20240205073514_ChangeTheNameOfFields.cs  20240205074454_ChangeTheNameOfFieldsInFuels.Designer.cs  20240205074454_ChangeTheNameOfFieldsInFuels.cs  20240205083707_RechangeSomeDataInRetailDB.Designer.cs  20240205083707_RechangeSomeDataInRetailDB.cs  20240205085942_DataTimeStampChanging.Designer.cs  20240205085942_DataTimeStampChanging.cs  20240205093303_ExtendTheParticularDataValues.Designer.cs  20240205093303_ExtendTheParticularDataValues.cs  20240206031008_ModifyTheMasterDbFiles.Designer.cs  20240206031008_ModifyTheMasterDbFiles.cs  20240207025051_ChangeTheDataTypeOfSomeMasterFile.Designer.cs  20240207025051_ChangeTheDataTypeOfSomeMasterFile.cs  20240207063745_AddCustomerTypeField.Designer.cs  20240207063745_AddCustomerTypeField.cs  20240207071700_AddIndexForCustomers.Designer.cs  20240207071700_AddIndexForCustomers.cs  20240207091011_ModifySomeFieldsInMasterFile.Designer.cs  20240207091011_ModifySomeFieldsInMasterFile.cs  20240209033127_AddingIndexes.Designer.cs  20240209033127_AddingIndexes.cs  20240209083228_CreateHeaderAndDetailForSales.Designer.cs  20240209083228_CreateHeaderAndDetailForSales.cs  20240212062113_AddStationPosCodeAndModifyDataTypes.Designer.cs  20240212062113_AddStationPosCodeAndModifyDataTypes.cs  (+1138 more)
IBS.DataAccess/Repository/: CategoryRepository.cs  ChartOfAccountRepository.cs  CompanyRepository.cs  CustomerRepository.cs  FuelPurchaseRepository.cs  GeneralLedgerRepository.cs  ImportService.cs  InventoryRepository.cs  LubePurchaseDetailRepository.cs  LubePurchaseHeaderRepository.cs  LubePurchaseRepository.cs  NotificationRepository.cs  OfflineRepository.cs  POSalesRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SalesDetailRepository.cs  SalesHeaderRepository.cs  StationRepository.cs  SupplierRepository.cs  UnitOfWork.cs
IBS.DataAccess/Repository/Bienes/: BankAccountRepository.cs  PlacementRepository.cs
IBS.DataAccess/Repository/Filpride/: AuditTrailRepository.cs  AuthorityToLoadRepository.cs  AutomatedEntries.cs  BankAccountRepository.cs  ChartOfAccountRepository.cs  CheckVoucherRepository.cs  CollectionReceiptRepository.cs  CreditMemoRepository.cs  CustomerBranchRepository.cs  CustomerOrderSlipRepository.cs  CustomerRepository.cs  DebitMemoRepository.cs  DeliveryReceiptRepository.cs  DeliveryReportRepository.cs  DepartmentAuthorizeAttribute.cs  EmployeeRepository.cs  ExpireUnusedCustomerOrderSlipsService.cs  FreightRepository.cs  HaulerRepository.cs  InventoryRepository.cs  JournalVoucherRepository.cs  PickUpPointRepository.cs  PurchaseOrderRepo.cs  PurchaseOrderRepository.cs  ReceivingReportRepo.cs  ReceivingReportRepository.cs  ReportRepository.cs  SalesInvoiceRepository.cs  ServiceInvoiceRepository.cs  ServiceRepository.cs  SupplierRepository.cs  TermsRepository.cs
IBS.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IChartOfAccountRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IFuelPurchaseRepository.cs  IGeneralLedgerRepository.cs  IInventoryRepository.cs  ILubePurchaseDetailRepository.cs  ILubePurchaseHeaderRepository.cs  ILubePurchaseRepository.cs  INotificationRepository.cs  IOfflineRepository.cs  IPOSalesRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISalesDetailRepository.cs  ISalesHeaderRepository.cs  IStationRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
IBS.DataAccess/Repository/MMSI/: BillingRepository.cs  CollectionRepository.cs  DispatchTicketRepository.cs  MMSIReportRepository.cs  MsapRepository.cs  PortRepository.cs  ServiceRepository.cs  (+9 more)
IBS.DataAccess/Services/: CloudStorageService.cs  MaintenanceMiddleware.cs
IBS.Services/: CloudStorageService.cs  CustomerOrderSlipExpiration.cs  DailyService.cs  ExpireUnusedCustomerOrderSlipsService.cs  FirstOfTheMonthService.cs  GoogleDriveImportService.cs  GoogleDriveService.cs  IBS.Services.csproj  LockPlacementService.cs  MaintenanceMiddleware.cs  MemoryCacheService.cs  MonthlyClosureService.cs  StartOfTheMonthService.cs  UserAccessService.cs
IBS.Services/Attributes/: CompanyAuthorizeAttribute.cs  DepartmentAuthorizeAttribute.cs
IBS.Utility/: CS.cs  CompanyAuthorizeAttribute.cs  DateTimeHelper.cs  Enum.cs  Extensions.cs  GCSConfigOptions.cs  IBS.Utility.csproj  SD.cs
IBS.Utility/Constants/: AppSettingKey.cs  CS.cs  SD.cs
IBS.Utility/Enums/: AccountSpecialistEnum.cs  BienesEnum.cs  CheckVoucherInvoiceStatus.cs  CheckVoucherPaymentStatus.cs  CollectionReceiptStatus.cs  Enum.cs  FinancialStatementType.cs  General.cs  InterestStatus.cs  MMSIEnum.cs  PlacementStatus.cs  PlacementType.cs  PurchaseTypeEnum.cs
IBS.Utility/Helpers/: DateTimeHelper.cs  Extensions.cs  StringHelper.cs
IBSWeb/: CHANGELOG.md  Dockerfile  IBSWeb.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml
IBSWeb/Controllers/: CategoryController.cs  HomeController.cs
IBSWeb/Helpers/: FilpridePaymentHelper.cs
IBSWeb/Hubs/: NotificationHub.cs
IBSWeb/Properties/: launchSettings.json
(+1073 files in other folders)
