<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBS.DataAccess\IBS.DataAccess.csproj" />
      <ProjectReference Include="..\IBS.DTOs\IBS.DTOs.csproj" />
      <ProjectReference Include="..\IBS.Utility\IBS.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

</Project>
